<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Karate Council</title>
    <meta
      content="Unlock your true potential with  Karate Council"
      name="description"
    />
    <meta content="karate, shotokan, council, karatecouncil" name="keywords" />
    <meta name="author" content="Karate Council" />

    <!-- favicons are here -->
    <link href="karate6.png" rel="icon" />
    <link href="karate6.png" rel="apple-touch-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("pc_bg.jpg");
        background-size: cover;
        background-position: center;
        color: white;
      }
      body::after {
        height: 100dvh;
        width: 100dvw;
        content: "";
        position: fixed;
        background-color: black;
        opacity: 0.5;
        z-index: -1;
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .header img {
        height: 65px;
        vertical-align: middle;
      }
      .header h1 {
        display: inline;
        font-size: 5rem;
        margin-left: 10px;
        vertical-align: middle;
      }
      .header p {
        font-size: 1rem;
      }
      .social-icons {
        margin-top: 20px;
      }
      .social-icons a {
        text-decoration: none;
        margin: 0 2px;
        color: #333;
        font-size: 1.5rem;
      }
      .social-icons a i {
        height: 30px;
        margin: 0 10px;
        color: #fff;
        text-shadow: 2px 2px 4px #000000;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        /* background-color: #333; */
        color: #fff;
        font-size: 0.9rem;
        margin-bottom: 5dvh;
      }
      .footer a {
        color: #fff;
        text-decoration: none;
      }
      .footer p{
        margin: 10px;
      }

      @media only screen and (max-width: 600px) {
        body {
          background-image: url("mobile_bg.jpeg");
          background-size: cover;
          background-position: center;
        }
        .header{
          width: 300px;
        }
        .header p{
          font-size: 1.3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="logo.png" alt="ICSK Logo" />
      <!-- Replace with your logo file path -->
      <h1>ICSK</h1>
      <p>International Council of Shotokan Karate</p>
    </div>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank">
        <i class="bi bi-facebook"></i>
        <!-- Facebook icon -->
      </a>
      <a href="https://instagram.com" target="_blank">
        <i class="bi bi-instagram"></i>
        <!-- Instagram icon -->
      </a>
      <a href="wa.me/1234567890" target="_blank">
        <i class="bi bi-whatsapp"></i>
        <!-- Whatsapp icon -->
      </a>
      <a href="mailto:info@icsk.com" target="_blank">
        <i class="bi bi-envelope-at"></i>
        <!-- Mail icon -->
      </a>
      <a href="tel:+1234567890" target="_blank">
        <i class="bi bi-telephone"></i>
        <!-- Call icon -->
      </a>
    </div>
    <div class="footer">
      <p >&copy; 2025 ICSK. All rights reserved.</p>
      <a href="https://mskccv.vercel.app/" target="_blank">Designed by mskc</a>
    </div>
  </body>
</html>
